[gd_scene load_steps=18 format=3 uid="uid://blq78nvnueq2"]

[ext_resource type="Script" uid="uid://d4bp2ctee531w" path="res://ENEMY_AI.gd" id="1_iifgy"]
[ext_resource type="Texture2D" uid="uid://ciy8ogra6qx3c" path="res://sprites/pacman3.png" id="2_epg4t"]
[ext_resource type="Texture2D" uid="uid://41qnwn3o5hqt" path="res://sprites/Sidepacman3.png" id="2_wujgv"]
[ext_resource type="Texture2D" uid="uid://bpfte7241wfp8" path="res://sprites/pacman2.png" id="3_3yqyl"]
[ext_resource type="Texture2D" uid="uid://dhqlwyseyacx0" path="res://sprites/Sidepacman2.png" id="3_hb8ge"]
[ext_resource type="Texture2D" uid="uid://b5mqrg7s4l1f5" path="res://sprites/Sidepacman.png" id="4_e1ltt"]
[ext_resource type="Texture2D" uid="uid://cquhox6idv1ux" path="res://sprites/pacman.png" id="4_wujgv"]
[ext_resource type="Texture2D" uid="uid://ckf5o838v7irx" path="res://sprites/Backpacman1.png" id="8_dxifv"]
[ext_resource type="Texture2D" uid="uid://b6nrqiafnr1lg" path="res://sprites/Backpacman2.png" id="9_pwjut"]
[ext_resource type="Texture2D" uid="uid://dvvnp2fc1h5xw" path="res://sprites/Backpacman3.png" id="10_n0g06"]
[ext_resource type="AudioStream" uid="uid://chtgiaejqxjce" path="res://sprites/Dungeon1.ogg" id="11_n0g06"]
[ext_resource type="AudioStream" uid="uid://crf56oycue45s" path="res://sprites/chase 3.mp3" id="12_ar8e5"]
[ext_resource type="AudioStream" uid="uid://ckkqj5gqgouxo" path="res://sprites/death sound.mp3" id="13_ar8e5"]
[ext_resource type="AudioStream" uid="uid://deksi3xovelub" path="res://sprites/chip-crunch-x4_1rENgnB.mp3" id="14_doop2"]
[ext_resource type="AudioStream" uid="uid://d25h8y2uf1epq" path="res://sprites/blood-splatter-44101_jogObWJ.mp3" id="15_5hcft"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxifv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_epg4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_3yqyl")
}, {
"duration": 1.0,
"texture": ExtResource("4_wujgv")
}, {
"duration": 1.0,
"texture": ExtResource("3_3yqyl")
}],
"loop": true,
"name": &"walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wujgv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hb8ge")
}, {
"duration": 1.0,
"texture": ExtResource("4_e1ltt")
}, {
"duration": 1.0,
"texture": ExtResource("3_hb8ge")
}],
"loop": true,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dxifv")
}, {
"duration": 1.0,
"texture": ExtResource("9_pwjut")
}, {
"duration": 1.0,
"texture": ExtResource("10_n0g06")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1ltt"]
radius = 29.0

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(-2, -6)
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.8848819
platform_wall_layers = 3
script = ExtResource("1_iifgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.3414154, -16.722443)
scale = Vector2(0.17021485, 0.17021488)
sprite_frames = SubResource("SpriteFrames_dxifv")
animation = &"walk_right"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.65
target_desired_distance = 10.75
path_max_distance = 46.0
navigation_layers = 3
simplify_path = true
avoidance_enabled = true
avoidance_layers = 3
avoidance_mask = 3

[node name="SearchTimer" type="Timer" parent="."]
wait_time = 1.842
one_shot = true
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(2, 2)
target_position = Vector2(0, 176)
collision_mask = 3

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 6)
shape = SubResource("CircleShape2D_e1ltt")
one_way_collision_margin = 0.0

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_n0g06")

[node name="ChasePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ar8e5")

[node name="DeathPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ar8e5")

[node name="Crunch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_doop2")
pitch_scale = 1.58

[node name="gore" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_5hcft")
pitch_scale = 0.84

[connection signal="timeout" from="SearchTimer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="finished" from="DeathPlayer" to="." method="_on_death_player_finished"]
[connection signal="finished" from="Crunch" to="." method="_on_death_player_finished"]
[connection signal="finished" from="gore" to="." method="_on_death_player_finished"]
