[gd_scene load_steps=6 format=3 uid="uid://cr1gdi2rk6ivh"]

[ext_resource type="Texture2D" uid="uid://8qt4q02xqvrb" path="res://sprites/SF_Inside_B.png" id="1_eks1q"]
[ext_resource type="Script" uid="uid://b0rpiag0nrcct" path="res://locker.gd" id="1_hcspt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcspt"]
atlas = ExtResource("1_eks1q")
region = Rect2(576, 288, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_a13x5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcspt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcspt"]
size = Vector2(44, 76)

[node name="Area2D" type="Area2D"]
collision_layer = 3
script = ExtResource("1_hcspt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_a13x5")

[node name="Label" type="Label" parent="."]
offset_left = -96.0
offset_top = -77.0
offset_right = 101.0
offset_bottom = -54.0
text = "Press [SPACEBAR] to Hide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_hcspt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_interaction_area_body_exited"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
